LWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W               W                                 W       W                    W
W               W                                         W                    W
W               W                                         W                    W  
W               W                                         W                    W
W               W                                         W                    W
WWWWWWWWWWWWWWWWW                                         W                    W
           K                                              W     WWWWWWWWWWWWWWWW
W                                                                            W
W                                                 W                            W
W                                                 W                            W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  WWWWWWWWWWWWWWWWWWWWWW
W         ?                                                                    W
W                                      *****                             W
W                **                                                         WW
W###       ?                   K                                               W
W                                                    ******                  WW
W                   ?                                       *                   W
W                                                          *                   W
W         ?                         WWWWWWWWWWWWWWW         *                   W
W                ?                  W                       *                   W
W       @            @             W       K               ****       @        W    
W              ?                    W###                                        W
W                                                                     KKK     7W   
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
END_POS:77,23
DOOR_7_DEST:2
DOOR_7_KEYS:2
DOOR_7_LINKED:0
START_POS:1,22
