--------------------------------------------------------------------------------
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            ************************                          |
|                            *   CONGRATULATIONS!   *                          |
|                            ************************                          |
|                                                                              |
|                            You have completed the game!                      |
|                                                                              |
|                      Thank you for playing the Adventure World               |
|                                                                              |
|                            Press ESC to return to menu                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
--------------------------------------------------------------------------------