WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                  W                                                           W  
L                  W                                                           W
W                  W                                                           W 
W                  W                                                           W 
W                  W                                                           W
W                  W                                                           W
W                  W                         WWWWWWWWWWWWWWWWWWWWWWWW     WWWWWW
WWWWWWWWWWWWWWWWWWWW                         W                 ?       @       W
W                                            W                                 W
W         \\                                  W                                 
W                                            W                 WWWWWWWWWWWWWWWWW
W                                            W                 W               W
W                                            W              WWWW        \\          
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              W                  W
W@                                           *              W                  W
W                         ?                  *              W***WWWWWWWWWWWWWWWW
W                                            *        WWWWWWW      W           W
W                                            *        W            W    \\           
W          W                                 *        W            W           W
W          WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW           W            W
W           !                                             ?   WWWW             W
W          WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                W
W            !                                                                9W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW