********************************************************************************
*. . * . . . * . . * * . . * . * . * . . . * * . * . . * . * . . * . . . * . * *
* . * . . . * . * . . . * . . * . . * . * . . . * . * . . . * . * . * . . . *  *
*. * . . . * . * . . . * . . * . . * . * . . . * . * . . . * . * . * . . . * . *
*. * . . . * . * . . . * . . * . . * . * . . . * . * . . . * . * . * . . . * . *
* . . * . * . . * . . . * . * . * . . . * * . * . . * . * . . * . . . * . * .  *
********************************************************************************
|                                                                              |
|                     - - -     LET THE GAMES BEGIN   - - -                    |
|                     =====================================                    |
|                                                                              |
|                                                                              |
|                             (1) Start a new game                             |
|                                                                              |
|                       (8) Present instructions and keys                      |
|                                                                              |
|                                    (9) EXIT                                  |
|                                                                              |
|                                                                              |
|                                                                              |
|==============================================================================|
| ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~~ |
| ~~~~~~~~~~ ~~~~~~~~~ ~~~~~~~~ ~~~~~~~~ ~~~~~~~~ ~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~ |
| ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ ~~~~~~~~~~ |
|==============================================================================|