================================================================================
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
|                                                                              |
================================================================================
|                                                                              |
|                        - - - - -   THE RIDDLE    - - - - -                   |
|                         ==================================                   |
|                                                                              |
|          What is the only thing in the universe that always travels at the   |
|          exact same speed, and no supercomputer or spaceship can ever go     |
|          faster than it?                                                     |
|                                                                              |
|                                (1) Sound waves                               |
|                                (2) Electricity                               |
|                                (3) Light                                     |
|                                (4) Human thought                             |
|                                                                              |
|                                                                              |
|==============================================================================|
| ?????????????????????????????????????????????????????????????????????????????|
| ?????????????????????????????????????????????????????????????????????????????|
| ?????????????????????????????????????????????????????????????????????????????|
================================================================================