================================================================================
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
|                                                                              |
================================================================================
|                                                                              |
|                        - - - - -   THE RIDDLE    - - - - -                   |
|                         ==================================                   |
|                                                                              |
|          I am something that fills a room, but takes up no space. I can      |
|          be captured, but never caged. You see me at night, but not at day.  |
|          What am I?                                                          |
|                                                                              |
|                                (1) A Shadow                                  |
|                                (2) A Dream                                   |
|                                (3) Starlight (Light)                         |
|                                (4) The Moon                                  |
|                                                                              |
|                                                                              |
|==============================================================================|
| ?????????????????????????????????????????????????????????????????????????????|
| ?????????????????????????????????????????????????????????????????????????????|
| ?????????????????????????????????????????????????????????????????????????????|
================================================================================