================================================================================
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
|                                                                              |
================================================================================
|                                                                              |
|                        - - - - -   THE RIDDLE    - - - - -                   |
|                         ==================================                   |
|                                                                              |
|          The \"brain\" of every computer and smartphone (the CPU) is made    |
|          primarily from a material found in abundance in nature. What is     |
|          the heart of your computer made of?                                 |
|                                                                              |
|                                (1) Pure gold                                 |
|                                (2) Sand (Silicon)                            |
|                                (3) Hardened steel                            |
|                                (4) Coal                                      |
|                                                                              |
|                                                                              |
|==============================================================================|
| ?????????????????????????????????????????????????????????????????????????????|
| ?????????????????????????????????????????????????????????????????????????????|
| ?????????????????????????????????????????????????????????????????????????????|
================================================================================