--------------------------------------------------------------------------------
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            ************************                          |
|                            *       YOU LOST :(    *                          |
|                            ************************                          |
|                                                                              |
|                      You are out of options to solve the room,               |
|                                                                              |
|                      Thank you for playing the Adventure World               |
|                                                                              |
|                            Press ESC to return to menu                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
--------------------------------------------------------------------------------