LWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                            W
W               W    *    W    *       W          *                            W
W@              *    W    W    W       W    K     *                            W
W               W    W    W    W       W          W                            W
W               W    W    *    W       *          W                            W
WWWWWWWWWWWWWWWWW?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW**WWWWWWWWWWWWWWWWWWWWWWWWW
W            W                                    W                            W
W            W                                    W                            W
W    K       W                                    W     WWWWWWWWWWWWWWWWWWWWWWWW
W            W                                    W     W                      W
W            W                                    W     W       WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWW                                    W     ?       W              W
W                                                 W     W       W              W
W                                  WWWWWWWWWWWWWWWW     W       W     WWWWW**WWW
W                                  W              *     W       W     W        W
W                                  W###           *     W       W     W        W
W                                  W              *     W             W        W
W                                                 W     W       W     W       7W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
END_POS:77,23
DOOR_7_DEST:2
DOOR_7_KEYS:2
DOOR_7_LINKED:0
START_POS:17,20
