LWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W  
W                                                                              W
W                                                                              W 
W                                                                              W 
W                                                                              W
W                                                                              W
W                                                                              W
W                           W**W                                               W
W       !                   W  W                                               W
W                           W  W                                               W
W4      !                   W  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                           W                                                  W
W                           W                                                K W   
W        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W        W                                                                   K W
W        W                                                                     W
W        W  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W        W  W                                                                  W
W        W  W                                                                  W
W        W  W                                                                  W
W        W  W                                                                  W
W        W**W                                                                  W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
START_POS:2,12
END_POS:77,23
DOOR_4_DEST:2
DOOR_4_KEYS:0
DOOR_4_LINKED:0
IS_DARK:1