================================================================================
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
|                                                                              |
================================================================================
|                                                                              |
|                        - - - - -   THE RIDDLE    - - - - -                   |
|                         ==================================                   |
|                                                                              |
|          In a network, every device needs a unique label so other computers  |
|          know where to send data. What is this "digital home address"        |
|          called?                                                             |
|                                                                              |
|                                (1) MAC Tag                                   |
|                                (2) IP Address                                |
|                                (3) Hyperlink                                 |
|                                (4) Gateway                                   |
|                                                                              |
|                                                                              |
|==============================================================================|
| ?????????????????????????????????????????????????????????????????????????????|
| ?????????????????????????????????????????????????????????????????????????????|
| ?????????????????????????????????????????????????????????????????????????????|
================================================================================
ANSWER:2