================================================================================
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
| ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?|
|                                                                              |
|                                                                              |
================================================================================
|                                                                              |
|                        - - - - -   THE RIDDLE    - - - - -                   |
|                        ==================================                    |
|                                                                              |
|          I have cities, but no houses. I have mountains, but no trees.       |
|          I have water, but no fish. What am I?                               |
|                                                                              |
|                                (1) A Book                                    |
|                                (2) A Map                                     |
|                                (3) A Planet                                  |
|                                (4) A Mirror                                  |
|                                                                              |
|                                                                              |
|==============================================================================|
| ?????????????????????????????????????????????????????????????????????????????|
| ?????????????????????????????????????????????????????????????????????????????|
| ?????????????????????????????????????????????????????????????????????????????|
================================================================================
ANSWER:2